<!DOCTYPE>
<html lang="en">
    <head>
        <title>Home</title>
        <style>
        #COMP2121{
            background-color:green;
            height: 125px;
            width: 500px;
            border-style: dotted;
        }
        #COMP1712{
           background-color:yellow;
           height: 125px;
           width: 500px;
           border-style: dotted;
        }
        #COMP1536{
            background-color:red;
           height: 125px;
           width: 500px;
           border-style: dotted;
        }
        #COMP2216{
          background-color:gray;
           height: 125px;
           width: 500px;
           border-style: dotted;
        }
        #COMP1930{
          background-color:orange;
           height: 125px;
           width: 500px;
           border-style: dotted;
        }
        a{text-decoration: none;}
      </style>
    </head>
    <body>
        <p>My name is Wade Schmidt. I am a middle-aged man.</p>
        <p>List of classes</p>
       <dl>
           <dt></dt>
           <dd id="COMP2121">
            <a href="https://www.bcit.ca/study/outlines/20191086154" display:block>COMP 2121 -please add some description to each course that you have listed before and make entire course title and description hyperlinked to the corresponding course outline page. Style each block according to the image below ( you can use div tags to put all the tags related to each course in a box. ( colors do not have to match with the colors in the image below, use any color or styling you like to make your page more professional)</a>
          </dd>
          <dd id="COMP1712">
           <a href="https://www.bcit.ca/study/outlines/20191086130" display:block>COMP 1712 -please add some description to each course that you have listed before and make entire course title and description hyperlinked to the corresponding course outline page. Style each block according to the image below ( you can use div tags to put all the tags related to each course in a box. ( colors do not have to match with the colors in the image below, use any color or styling you like to make your page more professional)</a>
         </dd>
         <dd id="COMP1536">
           <a href="https://www.bcit.ca/study/outlines/20191086129" display:block>COMP 1536 -please add some description to each course that you have listed before and make entire course title and description hyperlinked to the corresponding course outline page. Style each block according to the image below ( you can use div tags to put all the tags related to each course in a box. ( colors do not have to match with the colors in the image below, use any color or styling you like to make your page more professional)</a>
         </dd>
         <dd id="COMP2216">
           <a href="https://www.bcit.ca/study/outlines/20191084004" display:block>COMP 2216 -please add some description to each course that you have listed before and make entire course title and description hyperlinked to the corresponding course outline page. Style each block according to the image below ( you can use div tags to put all the tags related to each course in a box. ( colors do not have to match with the colors in the image below, use any color or styling you like to make your page more professional)</a>
         </dd>
         <dd id="COMP1930">
           <a href="https://www.bcit.ca/study/outlines/20191086134" display:block>COMP 1930 -please add some description to each course that you have listed before and make entire course title and description hyperlinked to the corresponding course outline page. Style each block according to the image below ( you can use div tags to put all the tags related to each course in a box. ( colors do not have to match with the colors in the image below, use any color or styling you like to make your page more professional)</a>
         </dd>
       </dl>
       <script>
        for(let i=0; i<=10; ++i){
          console.log(i);
        }
        for(let i=10; i>=0; --i){
          console.log(i);
        }
        document.open()
        for(let i=0; i<=10; ++i){
          document.write(i + "<br>")
        }
        document.close()
       </script>
       <p>My picture</p>
        <img src="images/wade.png" alt="This is not my picture." width="100" height="100">
        <p>Link to Resume.html</p>
        <a href="resume.html">Resume</a>
    </body>
</html>