<!DOCTYPE>
<html lang="en">
    <head>
        <title>Home</title>
        <style>
        #name
        {
            text-align:center;
        }
        .links
        {
            float:left;
            clear:left;
        }
        .picture
        {
            float:right;
            width: 150px;
            clear:right;
        }
        .courses
        {
            max-width: 800px;
            margin: auto;
        }
        #page
        {
            position:absolute;
            max-height: 200px;
        }
        #COMP2121{
            background-color:green;
            border-style: dotted;
            overflow:scroll;

        }
        #COMP1712{
           background-color:yellow;
           border-style: dotted;
        }
        #COMP1536{
            background-color:red;
           border-style: dotted;
        }
        #COMP2216{
          background-color:gray;
           border-style: dotted;
        }
        #COMP1930{
          background-color:orange;
           border-style: dotted;
        }
        a{text-decoration: none;}
      </style>
    </head>
    <body id="page">
        <p id="name">My name is Wade Schmidt. I am a middle-aged man.</p>
       <dl id="courses">
           <dt>List of classes.</dt>
           <dd id="COMP2121">
            <a href="https://www.bcit.ca/study/outlines/20191086154">COMP 2121 -please add some description.COMP 2121 -please add some description.COMP 2121 -please add some description.</a>
          </dd>
          <dd id="COMP1712">
           <a href="https://www.bcit.ca/study/outlines/20191086130">COMP 1712 -please add some description</a>
         </dd>
         <dd id="COMP1536">
           <a href="https://www.bcit.ca/study/outlines/20191086129">COMP 1536 -please add some description</a>
         </dd>
         <dd id="COMP2216">
           <a href="https://www.bcit.ca/study/outlines/20191084004">COMP 2216 -please add some description</a>
         </dd>
         <dd id="COMP1930">
           <a href="https://www.bcit.ca/study/outlines/20191086134">COMP 1930 -please add some description</a>
         </dd>
       </dl>
       <script>
       </script>
       <div class="picture">
       <p>My picture</p>
        <img src="images/wade.png" alt="This is not my picture." width="100" height="100">
        </div>
        
        <div class="links">
        <p>Links</p>
        <a href="resume.html">Resume</a>
        <a href="Buttons.html">Buttons</a>
        <a href="Profile.html">Profile</a>
        </div>
    </body>
</html>